Schema/Ejemplo schema/ejemplo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<xs:element name= "biblioteca">
	<xs:complexType>
		<xs:sequence>
			<xs:element name= "libro" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
							
					<xs:sequence>
						<xs:element name= "titulo" type="xs:string"></xs:element>
						<xs:element name= "autor" type="xs:string"></xs:element>
						<xs:element name= "precio">
							<xs:simpleType>
								<xs:restriction  base="xs:float">
									<xs:maxExclusive value="120"></xs:maxExclusive>
									<xs:minExclusive value="0"></xs:minExclusive>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name = "editorial" type="xs:string">
						</xs:element>
						<xs:element name = "tapa">
							<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="dura|blanda"/>
							</xs:restriction>
						</xs:simpleType>
		
						</xs:element>
						
					</xs:sequence>
						<xs:attribute name = "isbn" type="xs:integer"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
	
</xs:schema>